app-map 
    position: fixed
    top: 20%
    left: 0
    bottom: 2em
    width: 50%
    height: 70%

#map1
    right: 50%
    left: auto


.ctrl 
    position: fixed
    right: 0
    background: #fff

.ctrl >>> .ol-bookmark div 
    display: block!important
